.custom_input--btn-group__input {
  border-radius: 24px 0 0 24px;
  appearance: none;
  background: #fff;
  box-shadow: 0px 1px 4px 0px inset #0e0e0e17;
  border-color: #949494;
  color: #222;
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  outline: 3px solid #0000;
  height: 48px;
  padding: 9px 12px;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.7;
  transition: border 0.2s ease-out, background 0.2s ease-out;
}
.custom_input--btn-group__input:focus {
  border-color: #222;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #3b67d9;
}
.rounded-pill-start {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.rounded-pill-end {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.custom_scale {
  transition: transform 0.3s ease;
}

.custom_scale:hover {
  transform: scale(1.1);
}

.product {
  border: none;
  border-radius: 0px;
  transition: none;
}
.product:hover {
  box-shadow: none;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: black;
}
.custom_margin--container {
  margin-left: 148.5px;
  margin-right: 148.5px;
  padding-left: 15px;
  padding-right: 15px;
}
.custom_button{
  border-radius: 0px;
  background-color: white;
}
.custom_bg--light{
  background-color: #0e0e0e17;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px; /* Space between items */
}

.card-container .col {
  flex: 1 1 calc(25% - 16px); /* Four items per row with gaps */
  box-sizing: border-box;
}

.card-container .col img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .card-container .col {
    flex: 1 1 calc(50% - 16px); /* Two items per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .card-container .col {
    flex: 1 1 100%; /* One item per row on very small screens */
  }
}
